apiVersion: v2
name: greenlight-helm-library
description: Reusable templates, etc. for inclusion in Helm charts
icon: https://www.greenlight.coop/assets/img/favicon.png
type: library
version: 0.1.17
appVersion: 0.1.17
