apiVersion: v1
kind: Secret
metadata:
  name: {{ include "service.cassandraAuthSecret" . }}
  namespace: default
  annotations:
    helm.sh/hook: post-delete
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded,hook-failed
    helm.sh/hook-weight: "2"
  labels:
    {{- include "service.labels" . | nindent 4 }}
stringData:
  username: {{ include "service.keyspace" . }}
